[ [ '.obsidian/app.json',
    '.obsidian/appearance.json',
    '.obsidian/community-plugins.json',
    '.obsidian/core-plugins.json',
    '.obsidian/workspace'],
  ['.obsidian/workspace', 'Untitled.md'],
  ['.obsidian/workspace'],
  ['Untitled.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['.obsidian/workspace'],
  ['.obsidian/workspace'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['.obsidian/workspace'],
  ['2022-01-02 Massive Wiki access and sharing configuration.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration musings.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration musings.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration musings.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration musings.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration musings.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration musings.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration musings.md'],
  ['2022-01-02 Massive Wiki access and sharing configuration musings.md']]
